* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
 
    display: flex;
    flex-direction: column;
    font-family: 'GT America Standard', sans-serif;
    line-height: 1.5;
    min-height: 100vh;
   
}

a {
    text-decoration: none;
    color: #fff;
}

ul {
    list-style: none;
}

header {
    background-color: #000;
    position: relative;
}

i{
    color: #fff;
}

.topbar__helpcenter {
    border-left: 2px solid #fff;
    line-height: 23px;
    letter-spacing: -.5px;
    transition: all .3s;
}



.toggle[aria-expanded='true'] {
    background-image: url('./images/icon-close-menu.svg');
}

.nav[data-visible='true']{
    transform: translate(0%);
}

.container{
    background-color: #dadbf1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    
}


input {
    box-shadow: 0 15px 20px #d4d4d4;
}

input::placeholder {
    font-size: 0.875rem;
}

.arrow {
    position: absolute;
}


section{
    background-color: #fff;
}



footer{
    background-color: #000;
    color: #fff;
    
}



@media  (max-width: 48em){
   header {
      padding: 1.4rem .8rem;
      
    }

    .header {
        display: flex;
        align-items: center;
    }

    .abstract__logo{
    
        width: 100px;

    }

    .topbar__helpcenter {
        font-size: 1.2rem;
        font-weight: 500;
        margin: 0.25rem 0 0 0.6rem;
        padding: 0.125rem 0 0 0.6rem;
    }
    
    
    .sr-only {
        position: absolute; 
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px; 
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap; 
        border: 0;
       
    }
    
    .nav{
        border: 1px solid #fff;
        padding-top: 50px;
        background-color: #000;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        position: fixed;
        inset: 8% 0 0 0;
        padding: 10px;
        transform: translate(100%);
        transition: transform 350ms ease-in;
        width: 100%;
        height: 250px;
        z-index: 99;
    }

    .line {
        border: .5px solid #fff;
        width: 70%;
    }
       
        
    
    
    .toggle {
        background-image: url('./images/icon-menu.svg');
        background-repeat: no-repeat;
        border: 0;
        background-color: transparent;
        height: 30px;
        width: 30px;
        position: absolute;
        right: 20px;
        top: 30px;
        z-index: 1000;
    }

    .container {
        padding: 100px 0;
    }
    
    .container h1 {
        font-size: 2rem;
       
         
    }

    form {
        position: relative;
       display: flex;
       justify-content: center;
       margin-top: 30px;
    }

     input{
        height: 60px;
        padding-left: 10px;
        width: 300px;
    }

    .arrow{
        
        left: 90%;
        top: 30%;
    }

    section{
        margin: 60px 20px 60px 10px ;
    }

    .section1 {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
       
    }

    h2 {
        font-size: 1.2rem;
        font-weight: 700;
    }
    .img {
        width: 70px;
    }
    

    .info {
        padding-left: 30px;
    }

    footer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 40px 0 0 30px;
    }

    h3 {
        font-size: 1rem;
    }

    li{
        font-size: .8rem;
    }

    .copy p {
        font-size: .8rem;
        margin-top: 8px;
    }

}


@media  (min-width: 50em){
    .sr-only, button{
        display: none;
    }

    header{
        
       display: flex;
       align-items: center;
        padding: 30px 10px;
        
    }

     .header{
        
        display: flex;
       align-items: center;
       padding-left: 30px;
      
    }

    .nav{
        font-size: 1.4rem;
        display: flex;
        gap: 20px;
        position: absolute;
        inset: 40% 0 0 70%; 
    } 

    .submit{
        font-size: .9rem;
    }

    .sign{
        font-size: .9rem;
    }

    .topbar__helpcenter{
        font-size: 1.4rem;
        margin: .8rem;
        padding: 0 .6rem;
    }

    .abstract__logo{
        width: 120px;
    }

    .container {
       padding: 100px 0 100px 0;
    }

    h1 {
        font-size: 3rem;
        padding-bottom: 20px;
    }

    input[type='text']{
       height: 60px;
       padding-left: 10px;
       width: 500px;
    }

    .arrow {
      left: 66%;  
      top: 50%;
      
    }


    section{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding-block: 40px;
        padding-inline: 20px;

    }

    section > *{
        align-items: center;
    }

    .section1{
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 40px;
    }

    .img{
        width: 100px;
    }

    footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        padding: 80px 0 80px 40px;

    }

    .c__info{
     padding-top: 30px;
    }

    .copy{
        margin-top: 60px;
    }
}